# 配置文件地址
collect_file_path=./collect/service_router.yml
# 驱动
#driverName=mysql
driverName=mysql

# 数据库连接
dataSourceName=dev_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.13:3306)/eoms_formal?charset=utf8&loc=Local

#driverName=sqlite3
#dataSourceName=./database/collect.db

# ?????
otherDataSource=jira,eoms
# jira ???,otherDataSource???+DataSourceName
jiraDataSourceName=root:weigao_2021@tcp(172.26.0.16:3306)/jira?charset=utf8&loc=Local
# ??
jiraDriverName=mysql
# ??????
corpid=ww0128001016a7ada9
corpsecret=V1RwbpyWurXhwABxxWr04soVT1bGwts-Vv-kHns5J58
# ??????amis ?????data??????count ??data?
to_amis=false
ldap_addr=ldap://172.26.0.20:389
base_dn=dc=weigao,dc=com
ou=ou=users
manager_username=Manager
manager_password=RQj9Ctjgc
#????????
schedule_enable=false
# ????
default_password=123456
# ????
can_cache=true
# ??????
prevent_duplication=true


# ?????
# ?????
eomsDataSource=eoms
# jira ???,otherDataSource???+DataSourceName
eomsDataSourceName=dev_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.13:3306)/devops?charset=utf8&loc=Local
# ??
eomsDriverName=mysql
user_id_key=user_id