# 配置文件地址
collect_file_path=./collect/service_router.yml
# 驱动
driverName=mysql
# 数据库连接
dataSourceName=dev_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.13:3306)/eoms_formal?charset=utf8&loc=Local
# ??????
corpid=ww0128001016a7ada9
corpsecret=V1RwbpyWurXhwABxxWr04soVT1bGwts-Vv-kHns5J58
# ??????amis ?????data??????count ??data?
to_amis=true
